.wrapper {
  width: 100%;
  padding: 10px;
}

.profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  &__info {
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #abd4ab;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 50px;
    position: relative;

    .edit-icon {
      position: absolute;
      top: 10px;
      right: 20px;
      color: #969696;
      font-size: 25px;
      cursor: pointer;

      &:hover {
        color: var(--primary-color);
      }
    }

    &__fields {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 10px;

      .column {
        padding: 2px 0;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .value {
        padding: 5px 0;
        font-size: 1.8rem;
        white-space: pre-wrap;
      }
    }
  }

  &__tankas {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

    .tanka {
      .delete-icon {
        width: 100%;
        display: inline-block;
        text-align: right;

        .icon {
          font-size: 40px;
          color: #969696;
          cursor: pointer;

          &:hover {
            color: #ff6347;
          }
        }
      }
    }
  }
}

.modal {
  width: 100vw;
  height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffffb6;

  .delete-modal {
    .message {
      margin-bottom: 20px;
    }
  }

  .update-modal {
    width: 100%;
    max-width: 600px;

    .update-form {
      background-color: #fff;

      &__field {
        padding: 10px;

        .label {
          display: flex;
          align-items: center;
          margin-bottom: 5px;
          margin-right: 10px;
          font-size: 1.8rem;

          .error-message {
            padding: 0 10px;
            font-size: 1.5rem;
            color: var(--error-color);
          }
        }

        input {
          width: 100%;
          height: 40px;
          font-size: 2rem;
          color: var(--font-color);
          border-radius: 5px;
          padding: 10px;
          background-color: #beffbeae;
          border: 1px solid var(--primary-border-color);

          &:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--primary-border-color);
          }
        }

        textarea {
          width: 100%;
          font-size: 2rem;
          color: var(--font-color);
          border-radius: 5px;
          padding: 10px;
          background-color: #beffbeae;
          border: 1px solid var(--primary-border-color);

          &:focus {
            outline: none;
            box-shadow: 0 0 0 2px var(--primary-border-color);
          }
        }
      }
    }
  }

  &__buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    color: #fff;

    .delete {
      box-sizing: border-box;
      width: 70px;
      height: 50px;
      font-size: 1.5rem;
      border-radius: 15px;
      background-color: var(--error-color);
      border: 1px solid var(--primary-border-color);
    }

    .back,
    .update {
      box-sizing: border-box;
      width: 70px;
      height: 50px;
      font-size: 1.5rem;
      border-radius: 15px;
      background-color: var(--primary-color);
      border: 1px solid var(--primary-border-color);
    }
  }
}

/* Tablet and Smaller Desktop */
@media (width >= 428px) {
  .profile {
    &__title {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    &__info {
      margin-bottom: 50px;

      &__fields {
        .column {
          font-size: 1.6rem;
        }

        .value {
          font-size: 2rem;
        }
      }
    }

    &__tankas {
      flex-flow: row wrap;
      gap: 10px;

      .tanka {
        max-width: 300px;
      }
    }
  }
}
